*{
    padding: 0;
    margin: 0;
    color: rgba(255,255,255,0.5);
    font-size: 14pt;
}

body{
    background-color: rgb(30,40,50);
}

h1{
    width: 50%;
    margin: auto;
    margin-top: 2%;
    margin-bottom: 2%;
    text-align: center;
}

.grey{
    background-color: rgba(0,0,0,0.5);
    width: 50%;
    margin: auto;
    margin-top: 2.5%;
    padding: 24px;
}

.formLabel{
    width: 35%;
    padding: 8px;
    display: inline-block;
}

#sub{
    display: block;
    width: 25%;
    margin: auto;
    margin-top: 16px;
}

input{
    width: 60%;
    background: linear-gradient(rgba(96,96,96,0.5),rgba(0,0,0,0.5));
    display: inline-block;
}

::-webkit-input-placeholder {color: red;}
:-moz-placeholder {color: red;}
::-moz-placeholder {color: red;}
:-ms-input-placeholder {color: red;}

.flash{
    margin-top: 16px;
    color: red;
    text-align: center;
}

.nav{
    height: 48px;
    background-color: rgba(0,0,0,0.5);
    display: flex;
}

button{
    background: linear-gradient(rgba(96,96,96,0.5),rgba(0,0,0,0.5));
    width: 128px;
    height: 32px;
    margin-top: 8px;
    margin-left: 90%;
}

a{
    text-decoration: none;
}

.postArea{
    width: 100%;
    height: 128px;
    background: linear-gradient(rgba(96,96,96,0.5),rgba(0,0,0,0.5));
    resize: none;
}

.commentForm{
    display: flex;
}

.commentArea{
    width: 100%;
    height: 32px;
    background: linear-gradient(rgba(96,96,96,0.5),rgba(0,0,0,0.5));
    resize: none;
    margin-top: 16px;
}

.comment{
    padding: 0px 16px;
    padding-left: 64px;
    margin: 8px;
}

.postTitle{
    text-align: left;
    margin: 0;
    padding: 8px;
    padding-left: 0; 
}

.post{
    padding: 0px 16px;
    margin: 8px;
}

.subComment{
    vertical-align: top;
    width: 128px;
    margin-top: 16px;
}


.commentTitle{
    text-align: left;
    margin: 0;
    padding: 8px;
    padding-left: 32px; 
}
