<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pacman</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="util.js" type="text/javascript"></script>
        <script src="ents.js" type="text/javascript"></script>
        <script src="Display.js" type="text/javascript"></script>
        <script src="Game.js" type="text/javascript"></script>
        <script src="SpriteSheet.js" type="text/javascript"></script>
        <script src="Input.js" type="text/javascript"></script>
        <script src="Base.js" type="text/javascript"></script>
        <script src="Text.js" type="text/javascript"></script>
        <script src="Sprite.js" type="text/javascript"></script>
        <script src="Item.js" type="text/javascript"></script>
        <script src="Ball.js" type="text/javascript"></script>
        <script src="Fruit.js" type="text/javascript"></script>
        <script src="Moving.js" type="text/javascript"></script>
        <script src="NPC.js" type="text/javascript"></script>
        <script src="Ghost.js" type="text/javascript"></script>
        <script src="Player.js" type="text/javascript"></script>
        <script src="Wall.js" type="text/javascript"></script>
        <script src="Level.js" type="text/javascript"></script>
        <script src="main.js" type="text/javascript"></script>
    </head>

    <body>
        <script type="text/javascript">
            let w=window.innerWidth/1.25;
            let h=window.innerHeight/1.25;

            new Game("Pacman",w,h);

            var wallL = ents.create("Wall");
            wallL.setImage(1,4);
            wallL.x = -8;
            wallL.h = h;

            var wallR = ents.create("Wall");
            wallR.setImage(1,4);
            wallR.x = w-wallR.w+8;
            wallR.h = h;

            var wallT = ents.create("Wall");
            wallT.x = 16;
            wallT.y = -8;
            wallT.w = w-wallR.w;

            var wallB = ents.create("Wall");
            wallB.x = 16;
            wallB.y = h-wallB.h+8;
            wallB.w = w-wallR.w;

            var pl = ents.create("Player");
            pl.x = 200;
            pl.y = 400;

            var score  = ents.create("Text");
            score.text = "Score:";
            score.x = 40;
            score.y = 24;
            score.tick = function(){
                score.text = " Score:"+pl.score;
            }

            var fr = ents.create("Fruit");
            fr.x = 200;
            fr.y = 256;

            var item;
            var npc;
            for(var y=32;y<h-64;y+=64){
                for(var x=32;x<w-64;x+=64){

                    if(x%5 == 0 && y%3 == 0){
                        item = ents.create("Ball");
                        npc  = ents.create("Ghost");
                        npc.x = x;
                        npc.y = y;
                    }else{
                        item = ents.create("Item")
                    }

                    item.x = x;
                    item.y = y;
                }
            }

        </script>
    </body>
</html>
