<!DOCTYPE html>
<html>
<head>
    <title>Dojo Secrets</title>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'app_main/style.css' %}">
</head>
<body>
    {% for message in messages %}
        {% if 'error' in message.tags %}
            <p class="error">{{ message }}</p>
        {% elif 'success' in message.tags %}
            <p class="success">{{ message }}</p>
        {% endif %}
    {% endfor %}

    <div class="cont">
        <form class="form" action="/register" method="post">
            {% csrf_token %}
            <label>First Name:</label>
            <input type="text" name="first_name">

            <label>Last Name:</label>
            <input type="text" name="last_name">

            <label>Email:</label>
            <input type="text" name="email">

            <label>Password:</label>
            <input type="password" name="password">

            <label>Confirm:</label>
            <input type="password" name="confirm">

            <input class="submit" type="submit" value="Register">
        </form>

        <form class="form" action="/login" method="post">
            {% csrf_token %}
            <label>Email:</label>
            <input type="text" name="email">

            <label>Password:</label>
            <input type="password" name="password">

            <input class="submit" type="submit" value="Login">
        </form>
    </div>
</body>
</html>