<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Weather App</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="main.js" type="text/javascript"></script>
    </head>

    <body>
        <form>
            <input type="text" value="" placeholder="City, State, Country">
            <input type="submit" value="Search Weather"/>
            <h1></h1>
            <h2></h2>
        </form>
    </body>
</html>
