> use my_first_db

> db.createCollection("students")

> db.students.insert({name:"Tony",home_state:"MD",lucky_number:7,birthday:{month:4,day:22,year:1994}})

> db.students.insert({name:"Jim",home_state:"MD",lucky_number:13,birthday:{month:2,day:10,year:1990}})

> db.students.insert({name:"Bob",home_state:"TX",lucky_number:6,birthday:{month:9,day:4,year:1987}})

> db.students.insert({name:"Rick",home_state:"FL",lucky_number:9,birthday:{month:10,day:31,year:1988}})

> db.students.insert({name:"Dan",home_state:"OH",lucky_number:11,birthday:{month:3,day:24,year:1985}})

> db.students.find().pretty()

> db.students.find( {$or:[{home_state:"CA"},{home_state:"WA"}]} )

> db.students.find({lucky_number:{$gt:3}})

> db.students.find({lucky_number:{$lte:10}})

> db.students.find( { $and:[ {lucky_number:{$gte:1}}, {lucky_number:{$lte:9}} ] } )

> db.students.update( {},{ $set:{ interests:["Coding","Brunch","MongoDB"] } },{multi:true} )

> db.students.update({name:"Tony"},{$push:{interests:"Football"}})

> db.students.update({name:"Jim"},{$push:{interests:"TV"}})

> db.students.update({name:"Bob"},{$push:{interests:"Swimming"}})

> db.students.update({name:"Rick"},{$push:{interests:"Inventing"}})

> db.students.update({name:"Dan"},{$push:{interests:"Working for NASA"}})

> db.students.update({name:"Tony"},{$push:{interests:"taxes"}})

> db.students.update({name:"Tony"},{$pull:{interests:"taxes"}})

> db.students.remove( { $or:[ {home_state:"CA"},{home_state:"WA"} ] } )

> db.students.remove({name:"Dan"})

> db.students.remove({ lucky_number:{$gt:5} },true)

> db.students.update({},{$set:{number_of_belts:0}},{multi:true})

> db.students.update( { home_state:"WA" }, { $inc:{ number_of_belts:1  }  }, {multi:true} )

> db.students.update( {}, { $rename:{ "number_of_belts":"belts_earned" } },{multi:true} )

> db.students.update( {}, { $unset:{ "lucky_number":"" } },{multi:true} )

> db.students.update( {}, { $currentDate:{ "updated_on":{$type:"date"} }  }, {multi:true} )
